<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            overflow: hidden;
            /*/*上下全屏滑动*/
        }
        
        h3 {
            padding: 0;
            margin: 0;
        }
        
        #container,
        .sections,
        .section {
            height: 100%;
        }
        
        #section0,
        #section1,
        #section2,
        #section3 {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: white;
        }
        
        #section0 {
            background-image: url("1.png");
        }
        
        #section1 {
            background-image: url("2.jpg");
        }
        
        #section2 {
            background-image: url("3.jpg");
        }
        
        #section3 {
            background-image: url("4.jpg");
        }
        
        .left {
            float: left;
            width: 25%;
        }
    </style>
</head>

<body>
    <div id="container" data-pageSwitch>
        <div class="sections ">
            <div class="section left" id="section0">
                <h3>This is a full screen slide.</h3>
            </div>
            <div class="section left" id="section1">
                <h3>This is anther page.</h3>
            </div>
            <div class="section left" id="section2">
                <h3>This is anther page.</h3>
            </div>
            <div class="section left" id="section3">
                <h3>This is anther page.</h3>
            </div>
            <!--asadsad asdsadsa-->
        </div>
    </div>
</body>

</html>