<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      #frame{position:absolute;width:300px;height:200px;overflow:hidden;border-radius:5px}
      #dis{position:absolute;left:-50px;top:-10px;opacity:.5;z-index:15; }
      #dis li{display:inline-block;width:200px;height:20px;margin:0 50px;float:left;text-align:center;color:#fff;border-radius:10px;background:#000}
      #photos img{float:left;width:300px;height:200px}
      #photos {  position: absolute;z-index:9;  width: calc(300px * 4);/*---修改图片数量的话需要修改下面的动画参数*/  }
      .play{ animation: ma 2s ease-out infinite alternate;}
      @keyframes ma {
          0%,25% {        margin-left: 0px;       }
          30%,50% {       margin-left: -300px;    }
          55%,75% {       margin-left: -600px;    }
          80%,100% {       margin-left: -900px;    }
  
      }
  </style>
</head>
<body>
  <div id="frame">
    <div id="photos" class="play">
      <img src="images/1.png" alt="">
      <img src="images/2.jpg" alt="">
      <img src="images/3.jpg" alt="">
      <img src="images/4.jpg" alt="">
    </div>
    <ul id="dis" class="play">
      <li>111111111111111</li>
      <li>22222222222222</li>
      <li>33333333333333</li>
      <li>44444444444444</li>
  </ul>
  </div>
</body>
</html>